/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;

}


/* Top bar styling */
.top-bar {
    background-color: #000066;
    color: white;
    padding: 5px;
    text-align: center;
}

/* Logo styling */
.logo {
    height: 100px;
    margin-right: 100px;
}

/* Navbar styling */
.navbar {
    background-color: #0033cc;
    padding: 10px 0;
}

    .navbar .container {
        display: flex;
        justify-content: safe center;
        align-items: center;
    }

h1-header {
    color: #007BFF; /* Sử dụng mã màu Hex */
}

.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

    .navbar-nav .nav-item {
        margin: 0 10px;
    }

    .navbar-nav .nav-link {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
    }

        .navbar-nav .nav-link:hover {
            background-color: #002299;
            border-radius: 5px;
        }

/* Footer styling */
footer {
    background-color: #000066;
    color: white;
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
    bottom: 0;
    left: 0;
    right: 0;
}

    footer div {
        text-align: center; /* Cãn ch?nh n?i dung bên trái */
    }

html, body {
    height: 100%;
    margin: 0;

}

footer {
    bottom: 0;
    left: 0;
    width: 100%;
}
background {
    background-image: url('../images/bgr.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.image-item {
    width: 300px;
    height: 200px;
    margin: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 5px;
}

.image-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
    margin-top: 5px;
}

.image-panel3 {
    width: auto;
    height: 250px; /* Ði?u ch?nh chi?u cao c?a panel */
}

.image-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

    .image-container1 img {
        width: 100%;
        height: auto;
    }

image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Nền đen mờ */
    color: white;
    padding: 10px;
    text-align: center;
}

.image-panel {
    width: 100%;
    height: 330px; /* Ði?u ch?nh chi?u cao c?a panel */

}
    .image-panel img {
        width: 250px;
        height: 250px;
        object-fit: cover;

    }

/* T?o các class ð? ði?u ch?nh v? trí */
.top-panel {
    grid-row: 1; /* Ð?t panel ? hàng ð?u tiên */
}

.bottom-panel {
    grid-row: 2; /* Ð?t panel ? hàng th? hai */

}
